<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flaskenberg</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/screen.css">
  </head>
<body ng-app="flaskenberg">

  <h1>Flaskenberg App</h1>
  <h4>Users</h4>
  <h4>Tasks</h4>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/flaskenbergCtrl.js"></script>
</body>
</html>